{
  "name": "筋肉クラブ",
  "short_name": "筋肉クラブ",
  "description": "仲間と予定を共有して、ジムの継続を続けやすくするアプリです。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8fd",
  "theme_color": "#f7f8fd",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
